Kaakiro Lions Majors 2 - 9 TTBC Majors Eagles
Away Sunday March 08, 2026
1 2 3 4 5 6 R H E
KKRL 0 0 0 1 0 1 2 8 0
TTBC 0 2 4 0 3 X 9 11 1
BATTING
Kaakiro Lions MĪŁ AB R H RBI BB SO TTBC Majors EaĪŁ AB R H RBI BB SO
I Chan #18 (SS) 3 0 1 0 0 1 Elijah M #22 (RF) 4 1 1 0 0 2
D Lau #32 (3B) 3 0 1 0 1 1 Franklin K #59 (C) 2 1 2 0 1 0
Bi #50 (P) 3 0 2 1 1 0 Kim H #28 (SS) 3 1 1 0 0 1
M Mai #22 (1B) 3 0 0 0 1 2 Annika L #6 (P) 3 0 0 1 0 1
E Luo #77 (2B) 3 1 1 0 0 2 Jake G #10 (1B) 3 3 3 2 0 0
J Liu #11 (RF) 2 0 0 0 0 1 AndersoĪŁ #19 (LF) 3 1 3 2 0 0
W Wei #3 (1B) 1 0 0 0 0 1 Liam M #4 (3B) 2 2 1 0 1 1
O Chan #8 (CF) 1 1 0 0 2 0 Kiran C #9 (CF) 2 0 0 0 1 2
Teresa #46 (RF) 0 0 0 0 0 0 Logan Y #12 (2B) 3 0 0 0 0 2
Vincent #7 (C) 3 0 3 1 0 0 Totals 25 9 11 5 3 9
K Li #59 (LF) 0 0 0 0 1 0
Anson #2 (LF) 0 0 0 0 1 0
Totals 22 2 8 2 7 8
2B: Vincent, TB: Bi 2, I Chan, D Lau, Vincent 4, E Luo, 2B: Franklin K, Anderson H, HR: Jake G, TB: Franklin K
HBP: Anson, SB: Bi, D Lau 2, O Chan, Vincent, LOB: 11 3, Elijah M, Liam M, Anderson H 4, Kim H, Jake G 6, CS:
Anderson H, SB: Kiran C 2, Liam M 6, Anderson H 3,
Jake G 3, LOB: 4
PITCHING
Kaakiro LioĪŁ IP H R ER BB SO HR TTBC MajoĪŁ IP H R ER BB SO HR
Bi #50 3.2 9 6 6 0 7 1 Annika L #6 3.0 4 0 0 3 2 0
M Mai #22 0.2 2 3 3 2 1 0 Logan Y #12 1.0 2 1 1 1 0 0
D Lau #32 0.2 0 0 0 1 1 0 FrankliĪŁ #59 2.0 2 1 1 3 6 0
Totals 5.0 11 9 9 3 9 1 Totals 6.0 8 2 2 7 8 0
P-S: Bi 63-46, D Lau 19-9, M Mai 23-12, BF: Bi 19, D P-S: Franklin K 53-28, Annika L 54-31, Logan Y 23-11,
Lau 3, M Mai 6 HBP: Franklin K, BF: Franklin K 12, Annika L 13, Logan Y
6, E: Franklin K
Scorekeeping. Stats. Live Game Updates.